private %s %s = new %s(%s);
    %s %s = new %s();

    public %s %s() {
        return %s;
    }
    public void %s(%s %s, String %s) {
        %s(%s, %s, "%s");
    }
    public void %s(%s %s, String %s) {
        %s(%s, %s, "%s");
    }
    public void %s(%s %s, String %s) {
        %s(%s, %s, "%s");
    }
    public void %s(%s %s) {
        %s.%s(%s);
    }
    public void %s(%s %s) {
        %s.%s(%s);
    }
    private void %s(%s %s, String %s, String %s) {
        %s.%s("%s", "%s");
        %s.%s("%s", %s);
        %s.%s("%s", %s);
        %s.%s("%s", %s);

        %s.%s("%s", %s, %s);

    }